<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ebebff;
            color: #333;
        }
        header {
            background-color: #333;
            color: #ffffff;
            padding: 1rem;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
            padding: 1rem;
        }
        .gallery img {
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Final Project</h1>

    </header>
        <a href="index.html">Home</a>
    <main>
        <p>Here are some of my assignments and artwork from MMP 100 and beyond:</p>
        <div>
            <video controls src="Website/Animate%20characters%20project%20(2).mp4" width="500"></video>
        </div>
    </main>
</body>
</html>
